SECREAT_KEY=${{SECREAT_KEY}}
ALLOWED_HOSTS=${{secrets.ALLOWED_HOSTS}}
DEBUG=${DEBUG}

DB_NAME=${secrets.DB_NAME}
DB_USER=$DB_USER
DB_PASSWORD=$secrets.DB_PASSWORD
DB_PORT=$secrets.DB_PORT
DB_HOST=$DB_HOST

TINYMCE_API_KEY=${$secrets.TINYMCE_API_KEY}
