SECREAT_KEY="django-insecure-u1p3@7g0#dm^1us$=0dy9at9-pka)l+s3r3)04(tff*kb4k-ay"

ALLOWED_HOSTS="tms.work.gd"

DEBUG = True
#########################################
#Local DB configs
#########################################
DB_NAME = tms
DB_USER = postgres
DB_PASSWORD = admin@12345
DB_PORT = 5432
DB_HOST =  localhost


#########################################
#Production DB configs
#########################################
# DB_NAME = tms_grlu
# DB_USER = tms
# DB_PASSWORD = QcPtW733gCWCRAcVcR5CrCSARIuNN76h
# DB_PORT = 5432
# DB_HOST =  dpg-cptgcnrqf0us73c52q60-a.oregon-postgres.render.com

TINYMCE_API_KEY="e2cnnbzwb5hiwxsrl8ftb3efe9w17qifkkeiys4nxu61vin5"