SECREAT_KEY=${{ secrets.SECREAT_KEY }}

ALLOWED_HOSTS=${secrets.ALLOWED_HOSTS}

DEBUG=${DEBUG}
#########################################
#Local DB configs
#########################################
DB_NAME=$DB_NAME
DB_NAME=$DB_NAME
DB_PASSWORD=$DB_PASSWORD
DB_PORT=$DB_PORT
DB_HOST=$DB_HOST


TINYMCE_API_KEY=$TINYMCE_API_KEY