SECREAT_KEY=${{SECREAT_KEY}}
ALLOWED_HOSTS=${ALLOWED_HOSTS}
DEBUG=${DEBUG}

DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_HOST=$DB_HOST

TINYMCE_API_KEY=${TINYMCE_API_KEY}
